<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>$title</title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style type="text/css" id="editor_required_block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.ExternalClass p{MARGIN:0px;}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}
.button-td>p>font{display: block;}</style><style type="text/css" id="editor_required_inline" ee-render="inline">.visually-hidden{display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif}
.banner-img{border:0;width:100%;max-width:100%;height:auto;vertical-align:bottom}
.background-image-txt{background-position:center center!important;background-size:cover!important}
td.row-container{padding:0;text-align:center;height:100%;vertical-align:top;width:100%}
.stack-col,.stack-column{width:600px;display:inline-block;vertical-align:top}
.no-stack-col,.no-stack-column{display:inline-block;vertical-align:top;float:left}
.stack-column-row{display:inline-block}
.col-font-reset,.font-reset{font-size:14px;text-align:left}
.break-word{display:inline-block;word-wrap:break-word!important;word-break:break-word;word-break:break-all!important}
.text-center{text-align:center}
.margin-0-auto{margin:0 auto}
.border-0{border:0}
.border-collapse{border-collapse:collapse}
.width-100{width:100%}
.margin-auto{Margin:auto}
.mso-height-rule-exactly{mso-height-rule:exactly}
.f-size-0{font-size:0}
.ee_externaldccontent{font-size:initial}
.table-layout-fixed{table-layout:fixed!important}
img{max-width:100%}
ul li{margin:0}
.ee-show-on-desktop{display:none}
.ee_columns.dc-content-hide-on-desktop,.ee_columns.dc-content-hide-on-desktop *,.ee_columns.ee-hide-on-desktop,.ee_columns.ee-hide-on-desktop *,.ee_element.dc-content-hide-on-desktop,.ee_element.dc-content-hide-on-desktop *,.ee_element.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop *{mso-hide:all}
.button-container{text-align:left}
.button-container.button-left{text-align:left}
.button-container.button-left .button-wrapper{float:left;width:initial}
.button-container.button-right{text-align:right}
.button-container.button-right .button-wrapper{float:right;width:initial}
.button-container.button-center{text-align:center}
.button-container.button-center .button-wrapper{float:none;margin:0 auto;width:initial}
.button-container.button-full-width{text-align:center}
.button-container.button-full-width .button-wrapper{width:100%;display:table}
.button-wrapper{text-align:center;display:inline-block}
.button-td{border-radius:3px;background:#222;text-align:center}
.button-td .button-a,.button-td .ee_editable.button-a{margin-bottom:0;text-align:center;line-height:140%;color:#fff}
.button-td .button-a a,.button-td .ee_editable.button-a a{border:0 solid #000;padding:15px 25px;color:inherit;font-family:Arial,sans-serif;font-size:13px;text-align:inherit;text-decoration:none;display:block;border-radius:3px;font-weight:700}
.button-td .button-a a font,.button-td .ee_editable.button-a a font{color:inherit;word-break:break-word;word-wrap:break-word}
.button-container-v2{width:100%}
.button-container-v2.button-left{text-align:left}
.button-container-v2.button-left table .button-td{float:left}
.button-container-v2.button-right{text-align:right}
.button-container-v2.button-right table .button-td{float:right}
.button-container-v2.button-center{text-align:center}
.button-container-v2.button-center table .button-td{margin:0 auto}
.button-container-v2.button-full-width table{display:table;width:100%}
.button-container-v2.button-full-width table .button-td{display:block;width:auto}
.button-container-v2.button-center table,.button-container-v2.button-left table,.button-container-v2.button-right table{display:block;width:auto}
.button-container-v2.button-center table tbody,.button-container-v2.button-center table tr,.button-container-v2.button-left table tbody,.button-container-v2.button-left table tr,.button-container-v2.button-right table tbody,.button-container-v2.button-right table tr{display:block}
.button-container-v2.button-center table tbody .button-td,.button-container-v2.button-center table tr .button-td,.button-container-v2.button-left table tbody .button-td,.button-container-v2.button-left table tr .button-td,.button-container-v2.button-right table tbody .button-td,.button-container-v2.button-right table tr .button-td{display:inline-block}
.button-container-v2 table{border-collapse:collapse;border-spacing:0}
.button-container-v2 a{display:block;width:auto;box-sizing:border-box}</style><!--[if mso]>
       <style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style>
   <![endif]--><!--[if gte mso 9]>
   <style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style>
   <![endif]--><!--[if mso]>
       <style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style>
   <![endif]--><!--[if mso]>
       <style>
       .banner{
           width:900 !important;
       }
       </style>
   <![endif]--><style type="text/css" id="editor_required_emailwidth" ee-render="inline">.email-full-width{width:100%}
.email-body{min-width:100%}
.email-width{max-width:660px}
.row{max-width:660px}
.row.one-cols{max-width:auto}
.row .row{max-width:100%}
.row .row .row-inner{border-width:0;padding:0 0}
.row .row .row-inner.ee_basketcontent,.row .row .row-inner.ee_productcontent{padding:10px}
.ee_dynamic .row-inner.element-pad{padding:0 10px}
.col-inner{border-width:0;padding:0}
.sub-sub-col-inner{border-width:0;padding:0}
.element-pad{padding:10px}
.element-pad.root-element-pad{padding:10px 20px}
.el-pad{padding:10px}
.el-pad.root-el-pad{padding:10px 20px}
.row-inner{border-width:0;padding:0 10px}
.row-inner.ee_basketcontent,.row-inner.ee_productcontent{padding:10px}
.element-bord{border-width:0}
.el-bord{border-width:0}
.one-cols>tbody>tr>td>.no-stack-column,.one-cols>tbody>tr>td>.stack-column{width:100%;min-width:100%;max-width:640px}
.root.one-cols>tbody>tr>td>{width:660px}
.two-cols>tbody>tr>td>.stack-column{max-width:50%;min-width:100%;width:50%}
.two-cols>tbody>tr>td>.no-stack-column{min-width:50%;max-width:50%;width:50%}
.three-cols>tbody>tr>td>.stack-column{max-width:33.333%;min-width:100%;width:33.333%}
.three-cols>tbody>tr>td>.no-stack-column{min-width:33.333%;max-width:33.333%;width:33.333%}
.four-cols>tbody>tr>td>.stack-column{max-width:25%;min-width:100%;width:25%}
.four-cols>tbody>tr>td>.no-stack-column{min-width:25%;max-width:25%;width:25%}
.five-cols>tbody>tr>td>.stack-column{max-width:20%;min-width:100%;width:20%}
.five-cols>tbody>tr>td>.no-stack-column{min-width:20%;max-width:20%;width:20%}
.six-cols>tbody>tr>td>.stack-column{max-width:16.667%;min-width:100%;width:16.667%}
.six-cols>tbody>tr>td>.no-stack-column{min-width:16.667%;max-width:16.667%;width:16.667%}
.seven-cols>tbody>tr>td>.stack-column{max-width:14.286%;min-width:100%;width:14.286%}
.seven-cols>tbody>tr>td>.no-stack-column{min-width:14.286%;max-width:14.286%;width:14.286%}
.eight-cols>tbody>tr>td>.stack-column{max-width:12.5%;min-width:100%;width:12.5%}
.eight-cols>tbody>tr>td>.no-stack-column{min-width:12.5%;max-width:12.5%;width:12.5%}
.banner-padding{padding:0 0}
.hero-image-padding{padding:0 0}
.background-image-txt-mso{width:680px;height:175px;background-position:center center!important}
.bg-img-txt-width{max-width:500px}
.bg-img-txt-text{padding:0 0}
.col-font-reset,.ee_element,.font-reset{min-width:100%}
.button-wrapper{min-width:auto}</style><style type="text/css" ee-render="inline" ee-base="">
.ExternalClass p { MARGIN: 0px; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { word-wrap: break-word; word-break: break-word; }
.ee_element .button-container.button-left { text-align: left; }
.ee_element .button-container.button-left .button-wrapper { float: left; }
.ee_element .button-container.button-right { text-align: right; }
.ee_element .button-container.button-right .button-wrapper { float: right; }
.ee_element .button-container.button-center { text-align: center; }
.ee_element .button-container.button-center .button-wrapper { float: none; margin: 0 auto; }
.ee_element .button-container.button-full-width { text-align: center; }
.ee_element .button-container.button-full-width .button-wrapper { width: 100%; display: table; }
.button-wrapper { text-align: center; display: inline-block; }
.button-td .button-a, .button-td .ee_editable.button-a {color: #fff; margin-bottom: 0; }
.button-td .button-a a, .button-td .ee_editable.button-a a {color:inherit; text-align: inherit; display: block; height: 100%; }
.button-td .button-a a font, .button-td .ee_editable.button-a a font {color:inherit; word-break: break-word; word-wrap: break-word; }
-->
</style><style ee-styles="" ee-render="inline">
/* Auto-generated style block.  Only edit if you know what you are doing! */
.base-styles { color: #333333; font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; margin: 0px; }
body, td { font-family: Arial, sans-serif; }
.ee_editable:not(img), .ee_editable td, .ee_rsscontent { color: #333333; font-size: 14px; line-height: 22px; }
.ee_editable p { margin: 0px; }
.ee_editable p.disclaimer { font-size: 14px; color: #3a3a3a; line-height: 22px; text-align: left; }
.button-td.Default.definition { color: #ffffff; font-family: Arial, sans-serif; font-size: 22px; font-style: normal; font-weight: bold; line-height: 31px; text-align: center; border: 0px solid #000000; border-radius: 4px; padding: 20px 30px; align-items: center; background: #009fdf; text-decoration: none; min-width: 280px; }
.button-container { text-align: center; }
.button-container .button-wrapper { float: none; margin: 0px auto; }
.button-container .button-td { border-radius: 4px; background: #009fdf; min-width: 280px; }
.button-container .button-td .button-a, .button-container .ee_editable.button-a { color: #ffffff; line-height: 31px; text-align: center; }
.button-container .button-td .button-a a, .button-container .ee_editable.button-a a { color: #ffffff; font-family: Arial, sans-serif; font-size: 22px; font-style: normal; font-weight: bold; line-height: 31px; text-align: center; border: 0px solid #000000; border-radius: 4px; padding: 20px 30px; text-decoration: none; }
.rsstitle { margin: 0px; text-align: left; font-weight: normal; font-style: normal; }
.rsstitle a { color: #0000ee; margin: 0px; text-align: left; text-decoration: underline; font-weight: normal; font-style: normal; }
.rsssummary { margin: 0px; text-align: left; font-weight: normal; font-style: normal; }
.rsslink, .rsslink a { color: #0000ee; margin: 0px; text-align: left; text-decoration: underline; font-weight: normal; font-style: normal; }
.ee_editable .h1, .h1.ee_editable, .ee_editable h1, .ee_extension.inherit-styles h1 { font-size: 24px; font-weight: bold; color: #333333; line-height: 34px; text-decoration: none; }
.ee_editable .h2, .h2.ee_editable, .ee_editable h2, .ee_extension.inherit-styles h2 { font-size: 22px; font-weight: normal; color: #333333; line-height: 31px; text-decoration: none; }
.ee_editable .h3, .h3.ee_editable, .ee_editable h3, .ee_extension.inherit-styles h3 { font-size: 18px; font-weight: normal; color: #333333; line-height: 29px; text-decoration: none; }
.ee_editable .h4, .h4.ee_editable, .ee_editable h4, .ee_extension.inherit-styles h4 { font-size: 16px; font-weight: bold; text-decoration: none; }
.ee_extension.ee_editable:not(.inherit-styles) p { margin: 0px; text-align: left; }
.ee_extension.ee_editable:not(.inherit-styles) h1 { margin: 0px; text-align: left; font-size: 24px; font-weight: bold; color: #333333; line-height: 34px; text-decoration: none; }
.ee_extension.ee_editable:not(.inherit-styles) h2 { margin: 0px; text-align: left; font-size: 22px; font-weight: normal; color: #333333; line-height: 31px; text-decoration: none; }
.ee_extension.ee_editable:not(.inherit-styles) h3 { margin: 0px; text-align: left; font-size: 18px; font-weight: normal; color: #333333; line-height: 29px; text-decoration: none; }
.ee_extension.ee_editable:not(.inherit-styles) h4 { margin: 0px; text-align: left; font-size: 16px; font-weight: bold; color: #333333; line-height: 29px; text-decoration: none; }
.ee_extension.ee_editable:not(.inherit-styles) a { margin: 0px; text-align: left; font-size: 16px; font-weight: bold; color: #333333; line-height: 29px; text-decoration: none; }
</style><style>
<!--@media only screen and (max-device-width: 480px), 
   only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), 
   only screen and (-webkit-min-device-pixel-ratio: 2.1)
    {
       img[class~=ee_videothumb], table[class~=ee_videolink_player]{height:auto!important;max-width:600px!important;width:100%!important;} 
}
 --></style><style id="productBlockStyles" ee-render="block" ee-product-styles-version="2"><!--
@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1) and (max-device-width: 760px) {
  td[class~="ee_productcontent"] > table, td[class~="ved_product_element"] { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"] > table > tbody, td[class~="ee_productcontent"] > table > tbody > tr { display: block !important; width: 100% !important; }
  td[class~="ved_product_element"] img, table[class~="ved_product_element"] img:not(.ee_smallimage) { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] { margin-bottom: 8px; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] td { display: block !important; clear: both !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; }
}
--></style><style id="productBlockInlineStyles" ee-render="inline" ee-product-styles-version="2"><!--
.productfield { word-break: break-word; }
.productfield.product-url { word-break: break-all; }
--></style></head>
<body><!-- Easy Editor -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="table-layout: auto;" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
  <tbody>
    <tr>
      <td valign="top">
        <center class="width-100">
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="background-color: rgb(237, 237, 237); table-layout: auto;" role="presentation">
            <tbody>
              <tr>
                <td class="email-full-width margin-0-auto">
                  <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
                  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="table-layout: auto;" role="presentation">
                    <tbody>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
                            <tbody>
                              <tr>
                                <td class="row-container">
                                  <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]--> 
                                  <div class="ee_dropzone"></div>
                                  <div class="ee_dropzone"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad"><div class="ee_editable" data-read-aloud-multi-block="true"><p style="line-height: 17px; color: rgb(237, 237, 237);"><span style="font-size: 11px;">We miss you... come back soon? |</span></p><p style="line-height: 17px; color: rgb(237, 237, 237);"><font style="color: rgb(0, 0, 0); font-size: 11px;">Email not displaying </font><font style="color: rgb(0, 0, 0); font-size: 11px;">correctly? </font><a href="https://$CANTREAD$" title="View in broswer" style="font-size: 11px; color: rgb(0, 0, 0);">View in browser?</a></p></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;"><tbody><tr><td align="left" class="element-pad element-bord root-element-pad" style="font-size: 1px; line-height: 1px;"><a href="http://www.stratfordeast.com?campaignkw=Logo%20link" title="Logo link"><img src="https://i.emlfiles.com/cmpimg/0/6/6/6/4/1/files/1427087_logo.png" width="352" alt="" style="width: 56.77%; display: block; max-width: 100%;" class="ee_editable" border="0"></a></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(134, 76, 255); table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad"><div class="ee_editable" style="position: static;" data-read-aloud-multi-block="true"><p style="text-align: center; margin: 0px; line-height: 18px;"><b style="color: rgb(255, 255, 255); font-family: arial, helvetica, verdana, sans-serif; font-size: 18px;">50% off top price seats for the first 100 bookers of&nbsp;BEAUTIFUL THING at Stratford East</b></p></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="background-color: rgb(255, 255, 255);table-layout: auto;" role="presentation">
                        <tbody>
                            <tr>
                                <td align="left" class="element-pad element-bord root-element-pad">
                                    <a href="https://www.stratfordeast.com/whats-on/all-shows/beautiful-thing"><img src="https://r1-scaler.ddglib.com/vedimage/cmpimg/0/6/6/6/4/1/files/2657053_jpg_beautifulthing_1920x1080.jpg?w=660&amp;cid=2367422&amp;uid=146660" width="620" style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable" border="0"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad"><div class="ee_editable" data-read-aloud-multi-block="true"><p style="line-height: 17px;"><b>FRI 08 SEP - SAT 07 OCT 2023</b></p><p style="line-height: 17px; font-size: 14px;"><b><br></b></p><p style="line-height: 17px;">Teenage boys Ste and Jamie are neighbours on a South London estate. Jamie is more knowledgeable about <i>The Sound of Music</i> than football, while classmate Ste never misses a sports day. Both are being bullied, Jamie at school and Ste at home by his violent father and brother. One night, when things get too much, Ste seeks refuge in Jamie's flat and, sharing a bed, the boys strike up a new relationship. Together they come to terms with their sexuality and explore their feelings alongside their Mama Cass loving, rebellious friend Leah and with the much-needed emotional support of Jamie's lioness mother, Sandra.</p><p style="line-height: 17px;"><br></p><p style="line-height: 17px;"><font style="font-family: arial, helvetica, verdana, sans-serif; font-size: 14px;"><b style="box-sizing: border-box; color: rgb(0, 0, 0);">Raphael Akuwudike </b><font style="color: rgb(0, 0, 0);">and</font><b style="box-sizing: border-box; color: rgb(0, 0, 0);"> Joshua Asaré</b><font style="color: rgb(0, 0, 0);"> play Ste and Jamie in this 30th-anniversary revival of </font><b style="box-sizing: border-box; color: rgb(0, 0, 0);">Jonathan Harvey</b><font style="color: rgb(0, 0, 0);">'s iconic, coming-out and coming-of-age story, alongside </font><b style="box-sizing: border-box; color: rgb(0, 0, 0);">Trieve Blackwood-Cambridge</b><font style="color: rgb(0, 0, 0);"> as Tony, </font><b style="box-sizing: border-box; color: rgb(0, 0, 0);">Shvorne Marks</b><font style="color: rgb(0, 0, 0);"> as Sandra, and </font><b style="box-sizing: border-box; color: rgb(0, 0, 0);">Scarlett Rayner</b></font><font style="color: rgb(0, 0, 0); font-family: arial, helvetica, verdana, sans-serif; font-size: 14px;"><font style=""> as Leah.</font></font></p><p style="line-height: 17px;"><br></p><p style="line-height: 17px;">A Theatre Royal Stratford East, Leeds Playhouse and HOME, Manchester Production.</p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="background-color: rgb(134, 76, 255);table-layout: auto;" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad"><div class="ee_editable"><p style="line-height: 19px; color: rgb(255, 255, 255); font-size: 16px; text-align: center;"><font style=""><font style="">Book now to get an exclusive <b style="">50% off</b> Band A tickets for <b style="">BEAUTIFUL THING</b> with promo code <b style="">BEAUTIFUL</b>. There are <b style="">only 100 discounted tickets available</b> as part of this offer so book now and don't miss out!</font></font></p><p style="line-height: 17px; color: rgb(255, 255, 255);"><br></p><p style="line-height: 17px; color: rgb(255, 255, 255);"></p><p style="line-height: 17px; color: rgb(255, 255, 255);"></p><p style="line-height: 13px; font-size: 11px; color: rgb(255, 255, 255);"><font style=""><font style="">*Eligible for use on Band A Standard tickets only. Limited to max two discounted tickets per customer. Excludes performances on Tue 12 Sep &amp; Thu 14 Sep.&nbsp; Cannot be redeemed against existing bookings. Subject to availability (offer limited to a max of 100 discounted tickets). Offer may be revoked at any time.</font></font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" style="background-color: rgb(255, 255, 255); table-layout: auto;" role="presentation"><tbody><tr><td class="element-pad button-container button-v2 root-element-pad button-center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.stratfordeast.com/whats-on/all-shows/beautiful-thing" style="height:27pt;v-text-anchor:middle;width:83pt;" arcsize="11%" stroked="false"  fillcolor="#864cff"><w:anchorlock/><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:16.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-size: 16px;"><font style="">BOOK NOW</font></font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="table-layout: auto;"><tbody><tr><td class="button-td" style="background-color: rgb(134, 76, 255); min-width: 100px;" data-read-aloud-multi-block="true"><p style="margin: 0px; line-height: 20px;" class="ee_editable button-a"><a href="https://www.stratfordeast.com/whats-on/all-shows/beautiful-thing" style="line-height: inherit; color: rgb(255, 255, 255); padding-top: 8px;padding-right: 10px;padding-bottom: 8px;padding-left: 10px;"><font style="font-size: 16px;"><font style="">BOOK NOW</font></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="background-color: rgb(0, 0, 0);table-layout: auto;" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad"><div class="ee_editable" style="position: static;" data-read-aloud-multi-block="true"><p style="text-align: center; line-height: 16px; font-size: 10px;"><br></p><p style="text-align: center; line-height: 28px;"><font style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><b><font style="color: rgb(255, 255, 255);"><a href="http://stratfordeast.com?campaignkw=Homepage" title="Homepage" style="color: rgb(255, 255, 255); text-decoration: none; font-family: arial, helvetica, sans-serif; font-size: 16px;">stratfordeast.co</a>m </font></b></font></p><p style="text-align: center; line-height: 28px;"><font style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><b style="color: rgb(255, 255, 255);">Box Office - 020 8534 0310&nbsp; |&nbsp; <a href="mailto:tickets@stratfordeast.com" style="color: rgb(255, 255, 255); text-decoration-line: none; font-family: arial, helvetica, sans-serif; font-size: 16px;">tickets@stratfordeast.com</a> </b></font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_customedit ee_sociallinks ee-addwidth ee_element" ee-type="container" data-title="Social links" role="presentation" style="background-color: rgb(0, 0, 0);table-layout: auto;" data-element-settings="{&quot;items&quot;:[{&quot;name&quot;:&quot;Facebook&quot;,&quot;id&quot;:4,&quot;imageUrl&quot;:&quot;facebook.png&quot;,&quot;siteUrl&quot;:&quot;https://www.facebook.com/theatreroyalstratfordeast&quot;},{&quot;name&quot;:&quot;Twitter&quot;,&quot;id&quot;:32,&quot;imageUrl&quot;:&quot;twitter.png&quot;,&quot;siteUrl&quot;:&quot;https://twitter.com/stratfordeast&quot;},{&quot;name&quot;:&quot;Instagram&quot;,&quot;id&quot;:41,&quot;imageUrl&quot;:&quot;instagram.png&quot;,&quot;siteUrl&quot;:&quot;https://www.instagram.com/stratford_east&quot;},{&quot;name&quot;:&quot;YouTube&quot;,&quot;id&quot;:39,&quot;imageUrl&quot;:&quot;youtube.png&quot;,&quot;siteUrl&quot;:&quot;https://www.youtube.com/theatreroyalstratfordeast&quot;}],&quot;direction&quot;:&quot;horizontal&quot;,&quot;stretch&quot;:false,&quot;iconSize&quot;:32,&quot;maxWidth&quot;:660,&quot;padding&quot;:0,&quot;position&quot;:&quot;none&quot;,&quot;alignment&quot;:&quot;center&quot;,&quot;styles&quot;:{&quot;color&quot;:&quot;rgb(0, 0, 0)&quot;,&quot;fontFamily&quot;:&quot;Arial, sans-serif&quot;,&quot;fontSize&quot;:&quot;12px&quot;,&quot;fontStyle&quot;:&quot;&quot;,&quot;fontWeight&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;0px&quot;,&quot;paddingLeft&quot;:&quot;0px&quot;,&quot;paddingRight&quot;:&quot;16px&quot;,&quot;paddingTop&quot;:&quot;0px&quot;,&quot;textDecoration&quot;:&quot;none&quot;},&quot;version&quot;:1}"><tbody><tr><td valign="top" class="ee_sociallinkscontent element-pad element-bord root-element-pad"><div class="eesociallinks"><table cellpadding="0" cellspacing="0" align="center" class="align-center" style="margin: 0px auto;table-layout: auto;" role="presentation"><tbody><tr><td style="text-align: center; padding-top: 0px;padding-right: 8px;padding-bottom: 0px;padding-left: 8px;"><a href="https://www.facebook.com/theatreroyalstratfordeast"><img border="0" width="32" height="32" title="Facebook" src="https://i.emlfiles.com/cmpimg/sys/socnet/facebook.png" style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 32px; height: 32px;"></a></td><td style="text-align: center; padding-top: 0px;padding-right: 8px;padding-bottom: 0px;padding-left: 8px;"><a href="https://twitter.com/stratfordeast"><img border="0" width="32" height="32" title="Twitter" src="https://i.emlfiles.com/cmpimg/sys/socnet/twitter.png" style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 32px; height: 32px;"></a></td><td style="text-align: center; padding-top: 0px;padding-right: 8px;padding-bottom: 0px;padding-left: 8px;"><a href="https://www.instagram.com/stratford_east"><img border="0" width="32" height="32" title="Instagram" src="https://i.emlfiles.com/cmpimg/sys/socnet/instagram.png" style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 32px; height: 32px;"></a></td><td style="text-align: center; padding-top: 0px;padding-right: 8px;padding-bottom: 0px;padding-left: 8px;"><a href="https://www.youtube.com/theatreroyalstratfordeast"><img border="0" width="32" height="32" title="YouTube" src="https://i.emlfiles.com/cmpimg/sys/socnet/youtube.png" style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 32px; height: 32px;"></a></td></tr></tbody></table></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="background-color: rgb(0, 0, 0);table-layout: auto;" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad"><div class="ee_editable" data-read-aloud-multi-block="true"><p style="text-align: center; line-height: 16px; font-size: 10px;"><br></p><p style="text-align: center; line-height: 22px; font-size: 14px;"><font style="color: rgb(255, 255, 255);"><b style="">THEATRE ROYAL STRATFORD EAST</b></font></p><p style="text-align: center; line-height: 22px; font-size: 14px;"><font style="color: rgb(255, 255, 255);"><b>GERRY RAFFLES SQUARE</b></font></p><p style="text-align: center; line-height: 22px; color: rgb(255, 255, 255); font-size: 14px;"><b><font style="">LONDON E15 1BN</font></b></p><p style="text-align: center; line-height: 22px; color: rgb(255, 255, 255); font-size: 14px;"><br></p><p style="text-align: center; line-height: 22px; color: rgb(255, 255, 255); font-size: 14px;"><font style=""><b><a href="https://$UNSUB$" title="Unsubscribe" style="color: rgb(255, 255, 255); text-decoration: none; font-size: 14px;">Unsubscribe</a></b></font></p><p style="text-align: center; line-height: 22px; color: rgb(255, 255, 255); font-size: 14px;"><b style="color: rgb(51, 51, 51);"><a href="http://www.stratfordeast.com/MyAccount?campaignkw=Preferences%20link" title="Preferences link" style="color: rgb(255, 255, 255); text-decoration-line: none;">Manage your preferences</a></b></p><p style="text-align: center; line-height: 22px;"><br></p><p style="text-align: center; line-height: 22px;"><b></b></p><p style="text-align: center; line-height: 19px; font-size: 12px;"><font style="color: rgb(255, 255, 255);">REGISTERED IN ENGLAND AND WALES. PIONEER THEATRES LIMITED REG OFFICE: </font></p><p style="text-align: center; line-height: 19px; font-size: 12px;"><font style="color: rgb(255, 255, 255);">THEATRE ROYAL STRATFORD EAST, GERRY RAFFLES SQUARE, LONDON , E15 1BN</font></p><p style="text-align: center; line-height: 22px;"><font style="color: rgb(255, 255, 255); font-size: 12px;">REG. NO 556251 - VAT NO:233 3120 59 - CHARITY REG. NO 233801</font></p><p style="text-align: center; line-height: 22px;"><br></p><p style="text-align: center; line-height: 19px; font-size: 12px;"><font style="color: rgb(255, 255, 255);">You have received this email because @EMAIL@ is</font></p><p style="text-align: center; line-height: 19px; font-size: 12px;"><font style="color: rgb(255, 255, 255);">registered to receive communications from Theatre Royal Stratford East</font></p><p style="text-align: center; line-height: 19px; font-size: 12px;"><br></p><p style="text-align: center; line-height: 19px; font-size: 12px;"><font style="color: rgb(255, 255, 255);"><a href="http://www.stratfordeast.com/privacy-policy/?campaignkw=Privacy%20Policy" title="Privacy Policy" style="color: rgb(255, 255, 255); text-decoration: none;">Read our privacy policy</a></font></p><p style="text-align: center; line-height: 19px; font-size: 12px;"><br></p><p style="text-align: center; line-height: 19px; font-size: 12px;"> </p><p style="text-align: center; line-height: 22px;"><font style="color: rgb(255, 255, 255); font-size: 12px;">© Pioneer Theatres Limited. Data Protection register number Z6566760</font></p></div></td></tr></tbody></table>
                                  	
                                  </div>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </center>
      </td>
    </tr>
  </tbody>
</table></body></html>